body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   background-color: #C9C9C9;
}
/* General Styles */


/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    background: #0f2134;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

/* Main Section */
.main-section {
    padding: 40px 20px;
    background: #fff;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.about-us {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
    background: linear-gradient(to right, #bdc3c7, #2c3e50);
    
    border-radius: 8px;
    color: #fff;
}
.about-us .content {
    flex: 1;
    min-width: 300px;
    padding: 20px;
    background-color:  #2c3e50;
   
    color: #fff;
    border-radius: 8px;
}


.about-us .image {
    flex: 1;
    min-width: 300px;
    padding: 20px;
    text-align: center;
}

.about-us .image img {
    max-width: 100%;
    border-radius: 8px;
}

/* Team Section */
.team {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 40px 0;
    padding: 20px;
    
    background: linear-gradient(to right, #bdc3c7, #2c3e50);
    border-radius: 8px;
}


.team-member {
    flex: 1 1 calc(33.333% - 40px);
    margin: 20px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    background: linear-gradient(to right, #bdc3c7, #2c3e50);
    
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.team-member img {
    max-width: 100%;
    border-radius: 50%;
    margin-bottom: 15px;
}

.team-member h3 {
    margin: 10px 0;
}

.team-member p {
    font-size: 0.9em;
}

/* Footer */
footer {
    background: #0f2134;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

footer p {
    margin: 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .about-us, .team {
        flex-direction: column;
        align-items: center;
    }

    .team-member {
        flex: 1 1 100%;
        max-width: 500px;
    }
}
